* {
	margin: 0;
	scroll-behavior: smooth;
}

::selection {
	background-color: black;
	color: white; } 
section {
	min-height: 60vh;
	padding-bottom: 50px;
	padding-top: 30px;
}
div.top-nav {
	 background-color: #fff;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 position: fixed;
	 width: 100%;
	 border-bottom: 1px solid black;
	 z-index: 9999;
}
.top-nav a {
	text-decoration: none;
}
.top-nav-change {
	background-color: black;
	display: flex;
	 justify-content: space-between;
	 align-items: center;
	 position: fixed;
	 width: 100%;
	 border-bottom: 1px solid white;
}
.top-nav-change h1{
	color: white;
	padding: 14px 16px;
	font-family: roboto;
}
.top-nav h1 {
	color: black;
	padding: 14px 16px;
	font-family: roboto;
}
.top-nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: row-reverse;
}
.top-nav ul li {
	padding: 20px 15px;
}
.top-nav ul li a{
	padding: 20px 15px;
	height: 100%;
	color: black;
	text-decoration: none;
}
.top-nav ul li a.active{
	padding: 10px 15px;
	height: 100%;
	color: white;
	background-color: grey;
	text-decoration: none;
}
.top-nav ul li a:hover {
	padding: 10px 15px;
	background-color: grey;
	color: white;
	text-decoration: none;
}
	
.image img {
	width: 100%;
}

.about {
	padding-top: 10px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-flow: column-wrap;
}
.about img {
	float: left;
	padding-left: 120px;
}

.about_content{
	display: flex;

}
.about_rooban {
	padding-top: 25px;
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	padding-left: 10px;
	flex-flow: column wrap;
	}

.about_rooban {
	margin-top: 180px;
	font-size: 17px;
}

.portfolio {
	padding-top: 10px;
	display: flex;
	flex-direction: column;
}
.portfolio h1{
	display: flex;
	align-items: center;
	margin: auto;	
}
.portfolio_img{
	margin-left: 120px;
	margin-right: 50px;
	display: flex;
	align-items: center;
	padding-top: 100px;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: row wrap;
}
.portfolio_img img{
	position: relative;
	padding-top: 10px;
	height: 300px;
	width: 300px;
}
@media screen and (max-width: 425px) {
	.portfolio{
		flex-direction: row;
	}
	.image img {
		padding-top: 10%;
		margin-left: 30%;
		
	}
	.about {
	padding-top: 10px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-flow: column-wrap;
	margin: auto;
}
}

.contact {
	display: flex;
	flex-direction: column;
	padding-left: 120px;
	font-size: 17px;
	justify-content: space-around;
}
.contact form{
	display: flex;
	flex-direction: column;
}
.contact input {
	line-height: 30px;
	margin: 10px 0;
	padding: 10px 0;
}
.form .submit_btn {
	margin: auto;
	padding: 14px 32px;
}


footer {
	justify-content: center;
	display: flex;
}
footer ul{
	list-style-type:none;
	cursor: pointer;
}
footer ul li a{
	padding: 10px;
}

@media screen and (max-width:425px) {
	.topnav{
		background-color: red;
	}
}